# Tarefa.Api

./: README.md  Tarefa.Api.sln
Tarefa.Api/: Program.cs  Tarefa.Api.csproj  WeatherForecast.cs
Tarefa.Api/Controllers/: BaseApiController.cs  BaseController.cs  TasksController.cs  WeatherForecastController.cs
Tarefa.Api/Properties/: launchSettings.json
Tarefa.Application/: Class1.cs  ServiceRegistration.cs  Tarefa.Application.csproj
Tarefa.Application/Behaviours/: ValidationBehaviour.cs
Tarefa.Application/Exceptions/: ValidationException.cs
Tarefa.Application/Features/Task/Create/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
Tarefa.Application/Features/Task/Delete/: DeleteTaskCommand.cs  (+2 more)
Tarefa.Application/Interface/: IDataService.cs  IUnityOfWork.cs
Tarefa.Application/Interface/DataBase/: IDataContext.cs
Tarefa.Application/Interface/Repositories/: IBaseRepository.cs  ITaskRepository.cs
Tarefa.Application/Interface/Services/: ITaskService.cs
Tarefa.Application/Services/: DataService.cs  TaskService.cs
Tarefa.Application/Wrappers/: BaseResult.cs  Error.cs  ErrorCode.cs
Tarefa.Domain/: Class1.cs
Tarefa.Domain/Common/: BaseEntity.cs
Tarefa.Domain/Dto/: TaskDto.cs
Tarefa.Domain/Entities/: TaskEntity.cs
Tarefa.Domain/Model/: BaseEntity.cs  Tarefa.cs  TaskModel.cs
Tarefa.Infrastructure/: Class1.cs  Tarefa.Infrastructure.csproj
Tarefa.Infrastructure/DataBase/: DataConfiguration.cs  DataContext.cs  Setup.cs
Tarefa.Infrastructure/Migrations/: 20231212205420_Tarefas.Designer.cs  20231212205420_Tarefas.cs  DataContextModelSnapshot.cs
Tarefa.Infrastructure/Repository/: BaseRepository.cs  Setup.cs  TaskRepository.cs  UnityOfWork.cs
Tarefa.Infrastructure/Services/: DataService.cs
Tarefa.Test/: CreateTaskCommandTest.cs  DeleteTaskCommandTest.cs  Tarefa.Test.csproj  UnitTest1.cs  UpdateTaskCommandTest.cs
(+7 files in other folders)
